# Place this file in the user's systemd folder under...
# ~/.config/systemd/user/

[Unit]
Description=Fetch Monarch Weather Data

[Service]
# Edit the Environment tags accordingly:
Environment="PROJDIR=/some_dir/monarch"
Environment="BUILDTAG=dev"
Environment="COORDS=**LAT** **LONG**"
Environment="FLAGS=--weekly-text --hourly-text --raw --weekly-graphical"
Type=oneshot
ExecStart=/bin/bash -c '/usr/bin/podman run --volume ${PROJDIR}/reports:/app/reports:Z --rm monarch:${BUILDTAG} python3 app.py ${COORDS} ${FLAGS}'
